<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.2.2" icons="true" generate-combined-fragments="true">  
  <object id="1" language="java" name="semidemo.handOutAction.WriteAction" project="semidemo" 
    file="/semidemo/src/semidemo/handOutAction/WriteAction.java" binary="false" label="writeAction" type="class" 
    autoSize="true">    
    <position height="-1" width="-1" x="368" y="0"/>  
  </object>  
  <object id="2" language="java" name="semidemo.handOutAction.ViewAction" project="semidemo" 
    file="/semidemo/src/semidemo/handOutAction/ViewAction.java" binary="false" label="viewAction" type="class" 
    autoSize="true">    
    <position height="-1" width="-1" x="368" y="0"/>  
  </object>  
  <object id="3" language="java" name="semidemo.handOutAction.UpdateProAction" project="semidemo" 
    file="/semidemo/src/semidemo/handOutAction/UpdateProAction.java" binary="false" label="updateProAction" type="class" 
    autoSize="true">    
    <position height="-1" width="-1" x="368" y="0"/>  
  </object>  
  <object id="4" language="java" name="semidemo.handOutAction.UpdateFormAction" project="semidemo" 
    file="/semidemo/src/semidemo/handOutAction/UpdateFormAction.java" binary="false" label="updateFormAction" 
    type="class" autoSize="true">    
    <position height="-1" width="-1" x="368" y="0"/>  
  </object>  
  <object id="5" language="java" name="semidemo.handOutAction.ListAction" project="semidemo" 
    file="/semidemo/src/semidemo/handOutAction/ListAction.java" binary="false" label="listAction" type="class" 
    autoSize="true">    
    <position height="-1" width="-1" x="368" y="0"/>  
  </object>  
  <object id="6" language="java" name="semidemo.handOutAction.DeleteAction" project="semidemo" 
    file="/semidemo/src/semidemo/handOutAction/DeleteAction.java" binary="false" label="deleteAction" type="class" 
    autoSize="true">    
    <position height="-1" width="-1" x="368" y="0"/>    
    <execution id="7">      
      <position height="24" width="150" x="779" y="173"/>    
    </execution>    
    <execution id="8">      
      <position height="1000" width="150" x="779" y="279"/>    
    </execution>  
  </object>  
  <object id="41" language="java" name="semidemo.dao.Handout_postDAO" project="semidemo" 
    file="/semidemo/src/semidemo/dao/Handout_postDAO.java" binary="false" label="&lt;static&gt;" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="10">      
      <position height="24" width="0" x="0" y="303"/>    
    </execution>  
  </object>  
  <object id="42" language="java" name="javax.servlet.ServletRequest" project="semidemo" 
    file="C:/study/util/apache-tomcat-8.5.35/apache-tomcat-8.5.35/lib/servlet-api.jar" binary="true" label="req" 
    type="interface" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="12">      
      <position height="24" width="0" x="0" y="351"/>    
    </execution>  
  </object>  
  <object id="43" language="java" name="semidemo.dao.Handout_postDAO" project="semidemo" 
    file="/semidemo/src/semidemo/dao/Handout_postDAO.java" binary="false" label="dao" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="14">      
      <position height="24" width="0" x="0" y="399"/>    
    </execution>    
    <execution id="16">      
      <position height="24" width="0" x="0" y="447"/>    
    </execution>    
    <execution id="18">      
      <position height="24" width="0" x="0" y="495"/>    
    </execution>    
    <execution id="20">      
      <position height="24" width="0" x="0" y="543"/>    
    </execution>    
    <execution id="38">      
      <position height="24" width="0" x="0" y="1183"/>    
    </execution>    
    <execution id="40">      
      <position height="24" width="0" x="0" y="1231"/>    
    </execution>  
  </object>  
  <object id="44" language="java" name="java.io.File" project="semidemo" 
    file="C:/Program Files/Java/jre1.8.0_191/lib/rt.jar" binary="true" label="file" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="22">      
      <position height="24" width="0" x="0" y="633"/>    
    </execution>    
    <execution id="24">      
      <position height="24" width="0" x="0" y="681"/>    
    </execution>  
  </object>  
  <object id="45" language="java" name="java.io.File" project="semidemo" 
    file="C:/Program Files/Java/jre1.8.0_191/lib/rt.jar" binary="true" label="file1" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="26">      
      <position height="24" width="0" x="0" y="781"/>    
    </execution>    
    <execution id="28">      
      <position height="24" width="0" x="0" y="829"/>    
    </execution>  
  </object>  
  <object id="46" language="java" name="java.io.File" project="semidemo" 
    file="C:/Program Files/Java/jre1.8.0_191/lib/rt.jar" binary="true" label="file2" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="30">      
      <position height="24" width="0" x="0" y="929"/>    
    </execution>    
    <execution id="32">      
      <position height="24" width="0" x="0" y="977"/>    
    </execution>  
  </object>  
  <object id="47" language="java" name="java.io.File" project="semidemo" 
    file="C:/Program Files/Java/jre1.8.0_191/lib/rt.jar" binary="true" label="file3" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="34">      
      <position height="24" width="0" x="0" y="1077"/>    
    </execution>    
    <execution id="36">      
      <position height="24" width="0" x="0" y="1125"/>    
    </execution>  
  </object>  
  <object id="48" language="java" name="semidemo.controller.semiMainController" project="semidemo" 
    file="/semidemo/src/semidemo/controller/semiMainController.java" binary="false" label="semiMainController" 
    type="class" autoSize="true">    
    <position height="-1" width="-1" x="368" y="0"/>    
    <execution id="49">      
      <position height="72" width="162" x="933" y="149"/>    
    </execution>    
    <execution id="51">      
      <position height="1048" width="162" x="933" y="255"/>    
    </execution>  
  </object>  
  <combined-fragment id="53" interaction-operator="OPT">    
    <interaction-operand id="54" constraint="main_filename != null">      
      <fragment refId="23"/>      
      <fragment refId="21"/>    
    </interaction-operand>  
  </combined-fragment>  
  <combined-fragment id="55" interaction-operator="OPT">    
    <interaction-operand id="56" constraint="sub_filename1 != null">      
      <fragment refId="25"/>      
      <fragment refId="27"/>    
    </interaction-operand>  
  </combined-fragment>  
  <combined-fragment id="57" interaction-operator="OPT">    
    <interaction-operand id="58" constraint="sub_filename2 != null">      
      <fragment refId="31"/>      
      <fragment refId="29"/>    
    </interaction-operand>  
  </combined-fragment>  
  <combined-fragment id="59" interaction-operator="OPT">    
    <interaction-operand id="60" constraint="sub_filename3 != null">      
      <fragment refId="35"/>      
      <fragment refId="33"/>    
    </interaction-operand>  
  </combined-fragment>  
  <message id="9" operation="getInstance():semidemo.dao.Handout_postDAO" asynchronous="false">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="10"/>  
  </message>  
  <message id="11" operation="getParameter(java.lang.String):java.lang.String" asynchronous="false">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="12"/>  
  </message>  
  <message id="13" operation="fileMethod(int):java.lang.String" asynchronous="false">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="14"/>  
  </message>  
  <message id="15" operation="fileMethod1(int):java.lang.String" asynchronous="false">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="16"/>  
  </message>  
  <message id="17" operation="fileMethod2(int):java.lang.String" asynchronous="false">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="18"/>  
  </message>  
  <message id="19" operation="fileMethod3(int):java.lang.String" asynchronous="false">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="20"/>  
  </message>  
  <message id="21" operation="File(java.lang.String,java.lang.String)" asynchronous="false">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="22"/>  
  </message>  
  <message id="23" operation="delete():boolean" asynchronous="false">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="24"/>  
  </message>  
  <message id="25" operation="File(java.lang.String,java.lang.String)" asynchronous="false">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="26"/>  
  </message>  
  <message id="27" operation="delete():boolean" asynchronous="false">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="28"/>  
  </message>  
  <message id="29" operation="File(java.lang.String,java.lang.String)" asynchronous="false">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="30"/>  
  </message>  
  <message id="31" operation="delete():boolean" asynchronous="false">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="32"/>  
  </message>  
  <message id="33" operation="File(java.lang.String,java.lang.String)" asynchronous="false">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="34"/>  
  </message>  
  <message id="35" operation="delete():boolean" asynchronous="false">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="36"/>  
  </message>  
  <message id="37" operation="comm_allDeleteMethod(int):void" asynchronous="false">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="38"/>  
  </message>  
  <message id="39" operation="deleteMethod(int):void" asynchronous="false">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="40"/>  
  </message>  
  <message id="50" operation="DeleteAction()" asynchronous="false">    
    <end type="SOURCE" refId="49"/>    
    <end type="TARGET" refId="7"/>  
  </message>  
  <message id="52" 
    operation="execute(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse):void" 
    asynchronous="false">    
    <end type="SOURCE" refId="51"/>    
    <end type="TARGET" refId="8"/>  
  </message>
</sequence-diagram>